[00:12.67] Enough with these boring days already!
[00:14.56] A life spent merely hoping for miracles
[00:16.74] Watch me do, do-ru-do
[00:17.65] Magic Without Tricks or Secret Techniques
[00:20.65] I wanna be free! After all, I'm still at the starting line.
[00:23.02] (The party ain't started)
[00:24.81] Hey taxi, take me to space, please.
[00:28.17] The second hand sounds like a demon urging the night on
[00:36.14] Life is magic that melts away in an instant
[00:41.21] Then run through it and make it happen!
[00:48.21] Sassy carriage, jump aboard and drivin'
[00:46.07] 
[00:48.66] I'm doing a dramatic makeup transformation!
[00:50.64] Whimsy and caprice Beware the dazzling light
[00:54.55] Dancin' in a stylish town
[00:56.70] Well then, goodbye inferiority complex
[00:58.66] Someday, cheers and applause from the audience
[01:00.85] Everyone, sing along!
[01:03.12] Bibbidi bobbidi boowa
[01:04.78] Bibbidi bobbidi boowa, yeah
[01:07.21] Even if it gets tangled up, there's nothing to be done about it.
[01:08.94] Dancing in glass slippers tonight
[01:11.12] Bibbidi bobbidi boowa
[01:12.85] Bibbidi bobbidi boowa, yeah
[01:15.20] Tonight, there is no tomorrow
[01:16.71] Then the one who dances freely wins, right?
[01:25.21] Da-da-da-dance! La-la-la-ho!
[01:22.42] There is only one solution to any problem.
[01:24.60] 
[01:26.65] Love the blank page, the right answer, and the wrong one
[01:28.84] My true ideal
[01:30.39] Ah, somehow the world feels like it's reaching its limits.
[01:34.53] Oh, just pure peace of mind—that's what I'm worried about.
[01:36.72] Ah, jump right now, jump right out.
[01:39.21] Chitty Chitty Bang Bang
[01:40.18] Chitty bang bang
[01:40.99] Days filled with a sense of crisis over being overly compliant
[01:43.21] On the verge of exploding
[01:44.31] Should I just let it all out right now?
[01:46.71] Still firing off rapid-fire shots with skill
[01:48.93] One shot just isn't enough.
[01:50.53] The answer I finally found for you
[01:52.93] Let us dance until we turn to ashes
[01:55.18] Bibbidi bobbidi boowa
[01:56.84] Bibbidi bobbidi boowa, yeah
[02:03.18] Bibbidi bobbidi boowa
[02:04.84] Bibbidi bobbidi boowa, yeah
[02:18.34] Sassy carriage, jump aboard and drivin'
[02:10.16] I'm doing a dramatic makeup transformation!
[02:12.70] Whimsy and caprice Beware the dazzling light
[02:14.65] 
[02:18.56] Dancin' in a stylish town
[02:20.64] Well then, goodbye inferiority complex
[02:22.63] Someday, cheers and applause from the audience
[02:24.88] Everyone, sing along!
[02:27.18] Bibbidi bobbidi boowa
[02:28.85] Bibbidi bobbidi boowa, yeah
[02:31.15] Even if it gets tangled up, there's nothing to be done about it.
[02:32.82] Dancing in glass slippers tonight
[02:35.16] Bibbidi bobbidi boowa
[02:36.89] Bibbidi bobbidi boowa, yeah
[02:39.16] Tonight, there is no tomorrow
[02:40.87] Then the one who dances freely wins, right?
[02:43.22] (Tonight, there is no tomorrow)
[02:44.51] (Then the one who dances freely wins, right?)