[00:12.67] （合図！）
[00:14.56] 
[00:16.74] つまらないデイズもう散々ね！
[00:17.65] 奇蹟願っているだけの人生
[00:20.65] 僕を見て、ドゥ・ル・ドゥ
[00:23.02] 呪術秘中トリック無しのマジック
[00:24.81] I ～したい ～である 無料! だってまだふりだし
[00:28.17] （パーティーはまだ始まってない）
[00:36.14] やあ タクシー ちょっと宇宙迄
[00:41.21] 秒針は音を立てて夜を急かす魔物のよう
[00:48.21] 
[00:46.07] 人生は一瞬にして溶ける魔法
[00:48.66] それならば駆け抜けて想通り！
[00:50.64] おしゃまな馬車 飛び乗ってドライブ'
[00:54.55] 
[00:56.70] あたしは大変身メイクアップ！
[00:58.66] 我儘のまにまに 燦きに注意
[01:00.85] 洒落な街で甘さ'
[01:03.12] 左様なら グッバイ劣等感
[01:04.78] 何時かは 喝采クラップオウデエンス
[01:07.21] 皆皆 御唱和あれ！
[01:08.94] ビビディ・ボビディ・ブー
[01:11.12] ビビディ・ボビディ・ブーワ、イェーイ
[01:12.85] 
[01:15.20] 混絡がっても仕様が無い
[01:16.71] ガラスシューズで踊る今夜
[01:25.21] ビビディ・ボビディ・ブー
[01:22.42] ビビディ・ボビディ・ブーワ、イェーイ
[01:24.60] 今夜に明日など無い
[01:26.65] ならば自由に踊った者勝ちでしょう？
[01:28.84] ～とともに-そして-そして-ダンス! ラリラリホ
[01:30.39] どんな問題も解は一つ
[01:34.53] 
[01:36.72] 白紙も正解も間違いも愛す
[01:39.21] 本当のあたしの理想
[01:40.18] ああ、イギリス人って。 何だか世界は限界の気配がして
[01:40.99] 
[01:43.21] ああ ただただ安心じゃあ心配
[01:44.31] さあ、今すぐ飛び出そう、飛び出していこう。
[01:46.71] チティ・チティ・バン・バン
[01:48.93] チッティ・バン・バン
[01:50.53] 唯唯諾諾に危機感抱く日々に
[01:52.93] ぎりぎり爆発気味
[01:55.18] たった今発散してしまおうか
[01:56.84] まだまだビイビイ弾巧みに乱射
[02:03.18] 一発じゃあ撃ち足りないわ
[02:04.84] 
[02:18.34] ついに導き出した君にアンサー
[02:10.16] 
[02:12.70] 灰に成る迄踊って居よう
[02:14.65] ビビディ・ボビディ・ブー
[02:18.56] ビビディ・ボビディ・ブーワ、イェーイ
[02:20.64] 
[02:22.63] ビビディ・ボビディ・ブー
[02:24.88] ビビディ・ボビディ・ブーワ、イェーイ
[02:27.18] おしゃまな馬車 飛び乗ってドライブ'
[02:28.85] あたしは大変身メイクアップ！
[02:31.15] 我儘のまにまに 燦きに注意
[02:32.82] 
[02:35.16] 洒落な街で甘さ'
[02:36.89] 左様なら グッバイ劣等感
[02:39.16] 何時かは 喝采クラップオウデエンス
[02:40.87] 皆皆 御唱和あれ！
[02:43.22] ビビディ・ボビディ・ブー
[02:44.51] ビビディ・ボビディ・ブーワ、イェーイ