[00:12.67] 지루한 나날은 이제 정말 질렸어!
[00:14.56] 기적만을 바라며 살아가는 인생
[00:16.74] 내가 하는 걸 봐, 도루도
[00:17.65] 주술과 속임수가 없는 마술
[00:20.65] 난 자유로워지고 싶어! 어차피 아직 시작 단계니까
[00:23.02] (파티는 아직 시작도 안 했어)
[00:24.81] 이봐, 택시 기사님, 우주까지 좀 가주세요
[00:28.17] 초침은 소리를 내며 밤을 재촉하는 마물처럼
[00:36.14] 인생은 순식간에 사라지는 마법
[00:41.21] 그렇다면 달려가서 내 뜻대로!
[00:48.21] 
[00:46.07] 멋진 마차에 올라타고 drivin'
[00:48.66] 나, 대변신 메이크업!
[00:50.64] 제멋대로인 만큼, 눈부심에 주의하세요
[00:54.55] 멋진 거리에서 춤추기
[00:56.70] 그렇다면 안녕, 열등감
[00:58.66] 언젠가는 박수갈채와 환호
[01:00.85] 여러분, 함께 따라 불러 주세요!
[01:03.12] 비비디 바비디 부와
[01:04.78] 비비디 바비디 부와, 예
[01:07.21] 어쩔 수 없지
[01:08.94] 오늘 밤 유리 구두를 신고 춤을 추다
[01:11.12] 비비디 바비디 부와
[01:12.85] 비비디 바비디 부와, 예
[01:15.20] 오늘 밤에는 내일이 없다
[01:16.71] 그렇다면 마음껏 춤춘 사람이 이기는 거겠죠?
[01:25.21] 
[01:22.42] 다-다-다-댄스! 라리라리호
[01:24.60] 어떤 문제든 정답은 하나뿐이다
[01:26.65] 백지도 정답도 오답도 모두 사랑한다
[01:28.84] 진정한 나의 이상
[01:30.39] 아, 왠지 세상에 한계에 다다른 듯한 기운이 느껴져
[01:34.53] 오, 그저 안심일 뿐인데 걱정이다
[01:36.72] 아, 지금 뛰어, 지금 뛰어내려.
[01:39.21] 치티 치티 뱅 뱅
[01:40.18] 치티 방방
[01:40.99] 무조건 순종하며 위기의식을 느끼는 나날들
[01:43.21] 아슬아슬하게 터질 듯한
[01:44.31] 지금 당장 스트레스를 풀어버릴까
[01:46.71] 여전히 비비탄을 능숙하게 난사하며
[01:48.93] 한 발로는 부족해
[01:50.53] 드디어 찾아낸 너에게 보내는 답
[01:52.93] 재가 될 때까지 춤추고 있겠다
[01:55.18] 비비디 바비디 부와
[01:56.84] 비비디 바비디 부와, 예
[02:03.18] 비비디 바비디 부와
[02:04.84] 비비디 바비디 부와, 예
[02:18.34] 
[02:10.16] 멋진 마차에 올라타고 달린다
[02:12.70] 나, 대변신 메이크업!
[02:14.65] 제멋대로인 만큼, 눈부심에 주의하세요
[02:18.56] 멋진 거리에서 춤추기
[02:20.64] 그렇다면 안녕, 열등감
[02:22.63] 언젠가는 박수갈채와 환호
[02:24.88] 여러분, 함께 따라 불러 주세요!
[02:27.18] 비비디 바비디 부와
[02:28.85] 비비디 바비디 부와, 예
[02:31.15] 어쩔 수 없지
[02:32.82] 오늘 밤 유리 구두를 신고 춤을 추다
[02:35.16] 비비디 바비디 부와
[02:36.89] 비비디 바비디 부와, 예
[02:39.16] 오늘 밤에는 내일이 없다
[02:40.87] 그렇다면 마음껏 춤춘 사람이 이기는 거겠죠?
[02:43.22] (오늘 밤에 내일은 없다)
[02:44.51] (그렇다면 마음껏 춤춘 사람이 이기는 거겠죠?)